[1]/Xsc dè/Uq ghabh/V-s thu/Pp2s ?/Fg
[2]/Xsc turkey/Xfe burger/Xfe
[1]/Xsc turkey/Xfe burger/Xfe 
an/Qq robh/V-s--d e/Pp3sm math/Ap ?/Fg
[2]/Xsc bha/V-s
bha/V-s e/Pp3sm okay/Xfe
[3]/Xsc 's/Cc dè/Uq fhuair/V-s thu/Pp2s leis/Pr3sm ?/Fg
[2]/Xsc cha/Qn bhi/V-f--d thu/Pp2s a’/Sa gabhail/Nv dad/Ncsmg leis/Pr3sm
[3]/Xsc cha/Qn bhi/V-f--d thu/Pp2s a’/Sa gabhail/Nv buntàta/Ncsmg no/Cc càil/Ncsfg 
nach/Qn bi/V-f--d ?/Fg
slaod/Vm-2s a-steach/Rs do/Dp2s shèithear/Ncsmn ceart/Rg faisg/Ap air/Sp a’/Tdsm bhòrd/Ncsmd 
an/Qq do/Q--s dh’/Uo ith/V-s thusa/Pp2s--e na/Tdp sandwiches/Xfe a’d/Pr2s an-diugh/Rt [Name]/Nn-mv ?/Fg
[4]/Xsc mmhmm/I
[3]/Xsc agus/Cc ciamar/Uq a/Q-r bha/V-s a’/Tds homework/Xfe
an/Qq do/Q--s choimhead/V-s an/Tdsm tidsear/Ncsmn ris/Pr3sm ?/Fg
[4]/Xsc cha/Qn do/Q--s choimhead/V-s fhathast/Rt
[3]/Xsc ‘s/Cc an/Qq robh/V-s--d a_h-uile/Dq duine/Ncsmn eile/Aq-smn air/Sa na/Tdpf trì/Mc duilleagan/Ncpfn a/Ug dhèanamh/Nv ?/Fg
[4]/Xsc mmhmm/I
[3]/Xsc bha/V-s ?/Fg 
‘s/Cc an/Qq d’/Q--s fhuair/V-s iad/Pp3p [?]/Xx
[4]/Xsc uh/I ?/Fg
[3]/Xsc an/Qq robh/V-s--d e/Pp3sm doirbh/Ap ?/Fg
[1]/Xsc an/Qq robh/V-s--d e/Pp3sm doirbh/Ap aca/Pr3p ?/Fg
[4]/Xsc thuirt/V-s [Name]/Nn-mn
gun/Qa robh/V-s--d e/Pp3sm ag/Sa obair/Nv gu/Ua anmoch/Rt so/Xfe [?]/Xx
[3]/Xsc dè/Uq thuirt/V-s [Name]/Nn-fn ?/Fg
[4]/Xsc ach/Cc tha/V-p ise/Pp3sf-e cho/Rg brainy/Xfe co-dhiubh/Rg
[3]/Xsc cha/Qn do/Q--s shaoil/V-s ise/Pp3sf-e dad/Ncsmn dhe/Pr3sm
[2]/Xsc Dad/Xfe an/Qq geàrr/V-f--d thu/Pp2s am/Tds pie/Xfe agam/Pr1s ?/Fg
[1]/Xsc carson/Uq nach/Qnr gabh/V-f--d thu/Pp2s gearr/V-f--d thu/Pp2s am/Tds pie/Xfe agad/Pr2s fhèin/Px ?/Fg
[2]/Xsc uill/I chan/Wp-in urrainn/Uf dhomh/Pr1s
[1]/Xsc och/I ‘s/Wp-i urrainn/Uf dhut/Pr2s
tha/V-p thusa/Pp2s--e nad/Spp2s ghille/Ncsmd mhòr/Aq-smd a-neist/Rt a/Uv [Name]/Nn-mv
[3]/Xsc an/Qq robh/V-s--d d’/Dp2s amhaich/Ncsfn goirt/Ap an-diugh/Rt a/Uv [Name]/Nn-mv
[4]/Xsc mmhmm/I
[3]/Xsc bha/V-s ?/Fg
[4]/Xsc àidh/I
[1]/Xsc an/Wpdqa toil/Uf leat/Pr2s mince/Xfe pies/Xfe ?/Fg
[4]/Xsc ‘s/Wp-i toil/Uf
[3]/Xsc ‘s/Cc ciamar/Uq a/Q-r tha/V-p an/Tdsm cnatan/Ncsmn agad/Pr2s fhèin/Px a/Uv [Name]/Nn-mv ?/Fg
[2]/Xsc mm/I rud/Ncsmn beag/Aq-smn nas/Uc fhearr/Apc
[3]/Xsc ò/I a/Qq bheil/V-p--d ?/Fg
[2]/Xsc chan/Qn fhairich/V-f--d mi/Pp1s idir/Rg e/Pp3sm anns/Sp a/Xsi [?]/Xx
[3]/Xsc an/Qq robh/V-s--d thu/Pp2s a’/Sa casadaich/Nv an-diugh/Rt ?/Fg
[2]/Xsc bha/V-s
[3]/Xsc dè/Uq thuirt/V-s [?]/Xx nach/Qn [?]/Xx sibh/Pp2p 
tha/V-p sibh/Pp2p uile/Rg [?]/Xx 
dè/Uq thuirt/V-s Mrs/Y [Name]/Nn riut/Pr2s an-diugh/Rt ?/Fg 
[1]/Xsc a/Uv [Name]/Nn-mv
[2]/Xsc o/I sorry/Xfe
thuirt/V-s i/Pp3sf um/I dìreach/Rg an/Tdsm aon/Mc rud/Ncsmn
[1]/Xsc ciamar/Uq a/Q-r bha/V-s an/Tdsm cnatan/Ncsmn a’d/Pr2s
an/Wpdqa e/Pp3sm ?/Fg
[2]/Xsc uh/I uh/I 
[1]/Xsc a/Qq bheil/V-p--d an/Tdsm cnatan/Ncsmn air/Sp duine/Ncsmd sam_bith/Aq eile/Aq-smd thall/Rs an_sin/Rs a/Uv [Name]/Nn-mv ?/Fg
[2]/Xsc àidh/I tha/V-p e/Pp3sm aig/Sp tòrr/Ncsmd dhaoine/Ncpmg
[1]/Xsc a/Qq bheil/V-p--d
[2]/Xsc àidh/I
‘s/Wp-i e/Pp3sm bug/Xfe
a/Q-r tha/V-p a’/Sa dol/Nv timcheall/Rs
[1]/Xsc och/I na/Tdp bugs/Xfe grànda/Aq-p tha/V-p sin/Pd
[3]/Xsc an/Qq robh/V-s--d duine/Ncsmn dheth/Pr3sm an-diugh/Rt ?/Fg
[2]/Xsc uh/I cha/Qn robh/V-s--d
[1]/Xsc [Name]/Nn-mn ?/Fg
[2]/Xsc cha/Qn robh/V-s--d
[1]/Xsc cà/Uq robh/V-s--d e/Pp3sm an_dè/Rt ?/Fg
an/Wpdqa ann/Pr3sm aig/Sp na/Tdp bales/Xfe
a/Q-r bha/V-s e/Pp3sm ?/Fg
[2]/Xsc cha/Qn do/Q--s dh’/Uo fhoighneachd/V-s mi/Pp1s idir/Rg dha/Pr3sm
[3]/Xsc ‘s/Cc dè/Uq bha/V-s sibhse/Pp2p--e a’/Sa dèanamh/Nv
an/Qq robh/V-s--d gym/Xfe no/Cc dad/Ncsmn agaibh/Pr2p an-diugh/Rt [Name]/Nn-mv ?/Fg
[4]/Xsc mmhmm/I
[3]/Xsc an/Tdsm tidsear/Ncsmn agaibh/Pr2p fhèin/Px
an/Wpdqa e/Pp3sm ?/Fg
[4]/Xsc no/Xfe gym/Xfe tidsear/Ncsmn
[3]/Xsc gym/Xfe tidsear/Ncsmn 
‘s/Cc dè/Uq bha/V-s sibh/Pp2p a’/Sa dèanamh/Nv ?/Fg
[4]/Xsc football/Xfe
[3]/Xsc an/Wpdqa e/Pp3sm ?/Fg 
cò/Uq bhuannaich/V-s ?/Fg
[4]/Xsc bha/V-s sinn/Pp1p dìreach/Rg a’/Sa dèanamh/Nv ball/Xfe control/Xfe 
[3]/Xsc ò/I seadh/I
[4]/Xsc [?]/Xx
[3]/Xsc mmm/I
[2]/Xsc thachair/V-s sin/Pd do/Sp dh’/Uo [Name]/Nn-md
[4]/Xsc ach/Cc ‘s/Wp-i e/Pp3sm làmh/Ncsfn left/Xfe hand/Xfe aig/Sp [Name]/Nn-md
[3]/Xsc agus/Cc cò/Uq bha/V-s a’/Sa coimhead/Nv
cò/Uq na/Tdpm tidsearan/Ncpmn
a/Q-r bha/V-s a’/Sa sealltainn/Nv dhuibh/Pr2p ?/Fg
[4]/Xsc an/Tds janitor/Xfe
[3]/Xsc an/Tds janitor/Xfe
ciamar/Uq a/Q-r chaidh/V-s dhut/Pr2s anns/Sp an/Tds test/Xfe [Name]/Nn-fv ?/Fg
[5]/Xsc cha/Qn d’/Q--s fhuair/V-s sinn/Pp1p idir/Rg e/Pp3sm
[3]/Xsc cha/Qn d’/Q--s fhuair/V-s sibh/Pp2p an/Tds test/Xfe
no/Cc cha/Qn d’/Q--s fhuair/V-s sibh/Pp2p na/Tdp results/Xfe
[5]/Xsc neither/Xfe
[3]/Xsc nach/Qn d’/Q--s fhuair/V-s ?/Fg 
carson/Uq ?/Fg
[5]/Xsc dh’/Uo fhàg/V-s Mr/Y [Name]/Nn na/Tdp sheets/Xfe aig/Sp an/Tdsm taigh/Ncsmd
[3]/Xsc oh/I thì/I
fhios/Ncsmn
gun/Qa robh/V-s--d e/Pp3sm ag/Sa obair/Nv orra/Pr3p an-raoir/Rt
[1]/Xsc an/Qq d’/Q--s thuirt/V-s thu/Pp2s
gun/Qa robh/V-s--d homework/Xfe agad/Pr2s [Name]/Nn-mv ?/Fg
[4]/Xsc tha/V-p dà/Mc dhuilleag/Ncsfn agam/Pr1s
so/Xfe dèan/V-f mi/Pp1s aonan/Ncsmn airson/Nf a-nochd/Rt agus/Cc aonan/Ncsmn a-màireach/Rt
[3]/Xsc ‘s/Cc a/Qq bheil/V-p--d an/Tdsf tè/Ncsfn eile/Aq-sfn agad/Pr2s ri/Sa dhèanamh/Nv cuideachd/Rg ?/Fg
[4]/Xsc chan/Qn eil/V-p--d 
uill/I thà/V-p ach/Cc airson/Nf Dihaoine/Ncsmg
so/Xfe dìreach/Rg fàgaidh/V-f mi/Pp1s e/Pp3sm
[3]/Xsc chan/Qn fhàg/V-f--d thu/Pp2s
[1]/Xsc ‘s/Wp-i e/Pp3sm [?]/Xx
[1]/Xsc uill/I bha/V-s sin/Pd math/Ap
[3]/Xsc ‘s/Cc dè/Uq mu/Sp do/Dp2s dheidhinn-sa/Nf---e a/Uv [Name]/Nn-mv
a/Qq bheil/V-p--d Stamh/Nn-mn agus/Cc Putag/Nn-mn a’d/Pr2s ri/Sa leughadh/Nv an-nochd/Rt ?/Fg
[2]/Xsc fhuair/V-s mi/Pp1s leabhar/Ncsmn ùr/Aq-smn
[3]/Xsc bheil/V-p--d thu/Pp2s deiseil/Ap de/Sp Stamh/Nn-md ?/Fg 
tha/V-p ?/Fg
[1]/Xsc ‘se/Wp-i-3 leabhar/Ncsmn gu/Ua math/Rg doirbh/Ap
a/Q-r tha/V-p sin/Pd a/Uv [Name]/Nn-mv 
tha/V-p mise/Pp1s--e a’/Sa smaointinn/Nv
gu/Qa bheil/V-p--d e/Pp3sm doirbh/Ap 
fhios/Ncsmn agad/Pr2s an/Tdsm leabhar/Ncsmn aig/Sp [Name]/Nn-md an/Tdsf oidhche/Ncsfn roimhe/Pr3sm ?/Fg
[3]/Xsc ‘s/Wp-i e/Pp3sm leabhar/Ncsmn glè/Rg mhath/Aq-smn
a/Q-r th’/V-p aig/Sp [Name]/Nn-md an-dràsda/Rt
[1]/Xsc tha/V-p mi/Pp1s a’/Sa smaointinn/Nv
gur/Wpdia e/Pp3sm [Name]/Nn-fn [Name]/Nn
gur/Wpdia e/Pp3sm a/Dp3sf h-/Uo uncle/Xfe [Name]/Nn-mn [Name]/Nn [Name]/Nn
an/Qq robh/V-s--d fhios/Ncsmn agad-sa/Pr2s--e air/Sp sin/Pd ?/Fg
[3]/Xsc uill/I ‘s/Wp-i iongantach/Ap 
mar/Cs a/Q-r chuala/V-s
[1]/Xsc aig/Sp cò/Uq ?/Fg
[3]/Xsc cuideigin/Ncsfn a’/Sa bruidhinn/Nv air/Pr3sm
[1]/Xsc uill/I thog/V-s mi/Pp1s an/Tdsm leabhar/Ncsmn a/Q-r bha/V-s seo/Pd anns/Sp an/Tdsm rùm/Ncsmd an-diugh/Rt
agus/Cc ‘s/Wp-i e/Pp3sm esan/Pp3sm-e
a/Q-r sgrìobh/V-s an/Tdsm leabhar/Ncsmn
[3]/Xsc Cairteal/Ncsmn gu/Sp Meadhan-latha/Ncsmd
[1]/Xsc chan/Qn eil/V-p--d fhios/Ncsmn a’m/Pr1s
dè/Uq an/Tds title/Xfe
a/Q-r bh’/V-s air/Pr3sm
[3]/Xsc tha/V-p e/Pp3sm air/Sa a/Ug bhith/Nv ann_a_shin/Rs bho/Sp chionn/Nf bhliadhnachan/Ncpfg 
dè/Uq thachair/V-s an_uair_sin/Rt ?/Fg
[1]/Xsc dh’/Uo innis/V-s cuideigin/Ncsfn dhen/Spa-s chlas/Ncsmd
gur/Wpdia e/Pp3sm uncle/Xfe do/Sp [Name]/Nn-fd [Name]/Nn
an/Wpdqa e/Pp3sm [Name]/Nn [Name]/Nn
a/Q-r th’/V-p aice/Pr3sf ?/Fg
[3]/Xsc se/Wp-i-3 
[2]/Xsc a/Qq bheil/V-p--d tuilleadh/Ncsmn beans/Xfe ann/Pr3sm ?/Fg
[3]/Xsc tha/V-p 
ach/Cc gheibh/V-f mi/Pp1s fhìn/Px iad/Pp3p a/Uv [Name]/Nn-mv
tha/V-p iad/Pp3p teth/Ap
[4]/Xsc am/Qq faod/V-f--d mise/Pp1s--e am/Dp3p faighinn/Nv ?/Fg
[3]/Xsc mhmm/I
an/Qq robh/V-s--d an/Tdsm t-/Uo acras/Ncsmn ort/Pr2s
ciamar/Uq a/Q-r bha/V-s na/Tdp veggie/Xfe burgers/Xfe a/Uv ghràidh/Ncsmv ?/Fg
[5]/Xsc bha/V-s iad/Pp3p alright/Xfe
[3]/Xsc tha/V-p a/Uo dhà/Pn eile/Aq ann/Pr3sm 
an/Qq saoil/V-f--d an/Qq gabh/V-f--d thu/Pp2s iad/Pp3p
[5]/Xsc cha/Qn ghabh/V-f--d
[3]/Xsc cha/Qn ghabh/V-f--d [?]/Xx
[5]/Xsc gabhaidh/V-f mi/Pp1s aon/Pn [?]/Xx eile/Aq
ach/Cc tha/V-p mi/Pp1s ro/Rg [?]/Xx
[1]/Xsc dè/Uq an/Tdsm t-/Uo ainm/Ncsmn
a/Q-r bh’/V-s air/Sp na/Tdpm rudan/Ncpmd
a/Q-r bh’/V-s agad/Pr2s an_sin/Rs [Name]/Nn-fv ?/Fg
[5]/Xsc veggie/Xfe burgers/Xfe
[1]/Xsc bheil/V-p--d thu/Pp2s nad/Spp2s vegetarian/Xfe fhathast/Rt ?/Fg
[5]/Xsc cha/Qn robh/V-s--d mi/Pp1s riamh/Rt
[1]/Xsc ò/I nach/Qn robh/V-s--d ?/Fg
[3]/Xsc so/Xfe fhuair/V-s mi/Pp1s dà/Mc leabhar/Ncsmn dhut/Pr2s an-diugh/Rt [Name]/Nn-mv às/Sp an/Tds library/Xfe ann_an/Sp [Placename]/Nt
[4]/Xsc thanks/Xfe
[3]/Xsc nuair/Cs a/Q-r bha/V-s mi/Pp1s a’/Sa coimhead/Nv ann_an/Sp section/Xfe na/Tdsfg cloinne/Ncsfg
‘s/Cc thàinig/V-s [Name]/Nn-fn a-nall/Rs
‘s/Cc dh’/Uo fhoighnich/V-s mi/Pp1s dhi/Pr3sf
dè/Uq mholadh/V-h i/Pp3sf do/Sp ghille/Ncsmd air/Sp primary/Xfe seven/Xfe
so/Xfe tha/V-p feadhainn/Ncsfn glè/Rg mhath/Ap
an/Qq do/Q--s leugh/V-s thusa/Pp2s--e gin/Ncsfn riamh/Rt le/Sp Joan/Nn-fd Aitken/Nn [Name]/Nn-fv ?/Fg
[5]/Xsc mhmm/I
[3]/Xsc tha/V-p iad/Pp3p sin/Dd math/Ap
nach/Qn eil/V-p--d
[5]/Xsc leugh/V-s mi/Pp1s The/Xfe Kitchen/Xfe Warrior/Xfe
[3]/Xsc an/Wpdqa e/Pp3sm sin/Pd Joan/Nn-fn Aitken/Nn ?/Fg 
[5]/Xsc mhmm/I 
[3]/Xsc am/Tdsm fear/Ncsmn
a/Q-r bh’/V-s againn/Pr1p air/Sp teip/Ncsmd ?/Fg
[5]/Xsc mmhmm/I
[3]/Xsc tha/V-p am/Tdsm fear/Ncsmn sin/Dd math/Ap
[1]/Xsc nì/V-f mi/Pp1s balgam/Ncsmn tì/Ncsfg
tha/V-p mi/Pp1s a’/Sa smaoineachadh/Nv
[3]/Xsc uill/I thog/V-s mi/Pp1s dà/Pn le/Sp Joan/Nn-fd Aitken/Nn
ach/Cc thuirt/V-s [Name]/Nn-fn an_uair_sin/Rt
gur/Wpdia dòcha/Uf 
gun/Qa robh/V-s--d feadhainn/Ncsfn eile/Aq-sfn ann/Pr3sm
a/Q-r b’/Ws fhearr/Apc a/Q-r chòrdadh/V-h ri/Sp gillean/Ncpmd
‘s/Cc sheall/V-s i/Pp3sf dhomh/Pr1s iad/Pp3p 
so/Xfe tha/V-p fear/Ncsmn ann/Pr3sm le/Sp Alan/Nn-md Alderburg/Nn
[4]/Xsc Athelburg/Nn
[2]/Xsc no/Cc Alder/Xsi
a/Q-r th’/V-p ann/Pr3sm 
[4]/Xsc it’s/Xfe the/Xfe Giant/Xfe Baby/Xfe
[3]/Xsc mhmm/I an/Qq do/Q--s leugh/V-s thu/Pp2s The/Xfe Giant/Xfe Baby/Xfe ?/Fg
[4]/Xsc mhmm/I
[3]/Xsc agus/Cc tha/V-p fear/Ncsmn eile/Aq-smn chan/Qn eil/V-p--d cuimhn’/Ncsfn a’m/Pr1s a-nis/Rt ò/I àidh/I mu/Sp dheidhinn/Nf fear/Ncsmg no/Cc tè/Ncsfg
a/Q-r sgrìobh/V-s Byker/Xfe Grove/Xfe
‘s/Wp-i e/Pp3sm
a/Q-r sgrìobh/V-s an/Tdsm leabhar/Ncsmn sin/Dd
[4]/Xsc really/Xfe ?/Fg
[3]/Xsc agus/Cc man/Cs an/Qq cuimhnich/V-f--d mi/Pp1s air/Sp an/Dp3p toirt/Nv dhut/Pr2s
mas/Cs fhalbh/V-f--d mi/Pp1s
tha/V-p iad/Pp3p anns/Sp a’/Tdsm bhaga-sgoil/Ncsmd agam/Pr1s 
[4]/Xsc cuin’/Uq a/Q-r dh’/Uo fheumas/V-f--r iad/Pp3p a/Ug bhith/Nv air/Sp ais/Nf ?/Fg
[3]/Xsc tha/V-p mi/Pp1s a’/Sa creidsinn/Nv 
gur/Wpdia e/Pp3sm trì/Mc seachdainnean/Ncpfn
nach/Qn bi/V-f--d an/Tds date/Xfe orra/Pr3p 
tha/V-p mi/Pp1s a'/Sa creidsinn/Nv
gun/Qa leugh/V-f--d thu/Pp2s ro/Sp dheireadh/Ncsmd na/Tdsfg seachdainn/Ncsfg no/Cc dhà/Pn
[4]/Xsc àidh/I
[3]/Xsc nis/Rg nì/V-f thu/Pp2s do/Dp2s homework/Xfe cho/Rg luath/Rg 
‘s/Cc a/Q-r dhèanas/V-f--r tu/Pp2s sin/Pd
[4]/Xsc Mum/Xfe càil/Uq+V-p--d thu/Pp2s a’/Sa dol/Nv ?/Fg
[3]/Xsc uill/I tha/V-p sglaodh/Ncsfn mhòr/Aq-sfn ann/Pr3sm an_toiseach/Rt
ach/Cc chan/Qn eil/V-p--d mi/Pp1s a’/Sa dol/Nv chun/Sp an_sin/Pd idir/Rg
bho/Cs tha/V-p [Name]/Nn-mn [Name]/Nn a’/Sa tighinn/Nv thugainn/Pr1p a/Ug choimhead/Nv ris/Sp an/Tdsm tele/Ncsmd ris/Sp a’/Tdsm choimpiutair/Ncsmd 
ach/Cc tha/V-p an_uair_sin/Rt coinneamh/Ncsfn Sradagan/Nn ann/Pr3sm aig/Sp leth-uair/Ncsfd an/Sp dèidh/Nf
[1]/Xsc oidhche/Ncsfn thrang/Aq-sfn [?]/Xx
[3]/Xsc tha/V-p fhios/Ncsmn agad/Pr2s fhèin/Px
mas/Cs dèan/V-f--d thu/Pp2s [?]/Xx 
‘eil/V-p--d fhios/Ncsmn a’d/Pr2s
[1]/Xsc fuirichibh/Vm-2p aig/Sp a’/Tdsm bhòrd/Ncsmd [Name]/Nn-mv
suidh/Vm-2s thall/Rs treiseag/Ncsfn bheag/Aq-sfn eile/Aq-sfn
[3]/Xsc siuthad/Vm-2s suidh/Vm-2s sìos/Rs
[4]/Xsc no/Xfe I/Xfe know/Xfe 
tha/V-p mi/Pp1s dìreach/Rg [?]/Xx
[3]/Xsc ach/Cc ‘s/Wp-i fhearr/Uf dhuinn/Pr1p a/Dp3sm fhàgail/Nv dhan/Sp a'/Tds weekend/Xfe
oir/Cc bidh/V-f barrachd/Ncsfn ùine/Ncsfg againn/Pr1p
feumaidh/V-f e/Pp3sm tòrr/Ncsmn studaigeadh/Ncsmg [Name]/Nn-mv
[2]/Xsc I’ll/Xfe do/Xfe it/Xfe
[3]/Xsc cha/Qn dèan/V-f--d
[1]/Xsc chan/Qn eil/V-p--d sibh/Pp2p a’/Sa dol/Nv a/Ug dh’/Uo fhosgail/Nv sin/Pd an-dràsda/Rt idir/Rg
tha/V-p gu/Ua leòr/Rg nar/Spp1p claigeann/Ncsmd an-nochd/Rt
[2]/Xsc Dadaidh/Nn-mn a/Qq bheil/V-p--d thu/Pp2s a’/Sa dèanamh/Nv cofaidh/Ncsmg ?/Fg
[1]/Xsc chan/Qn eil/V-p--d
ach/Cc trobhad/Vm-2s fhèin/Px a-nuas/Rs
nì/V-f thu/Pp2s fhèin/Px cupa/Ncsmn deis/Rg
‘s/Cc cuiridh/V-f mise/Pp1s--e an/Tdsm t-/Uo uisge/Ncsmn ann/Pr3sm
[2]/Xsc okay/Xfe
[3]/Xsc ‘n/Qq do/Q--s chòrd/V-s iad/Pp3p idir/Rg riut/Pr2s
[5]/Xsc tha/V-p iad/Pp3p okay/Xfe
[3]/Xsc an/Wpdqa iad/Pp3p a/Q-r b’/Ws fhearr/Apc na/Um bacon/Xfe ?/Fg
[?]/Xx mhmm/I
[3]/Xsc a/Uv [Name]/Nn-mv an/Qq gabh/V-f--d thusa/Pp2s--e yoghurt/Xfe a-nis/Rt no/Cc kiwi/Xfe fruit/Xfe no/Cc rudeigin/Ncsmn
[2]/Xsc ghabh/V-s mi/Pp1s orainsear/Ncsmn anns/Sp an/Tdsf sgoil/Ncsfd
[3]/Xsc an/Qq do/Q--s rùisg/V-s [Name]/Nn-fn [Name]/Nn-fg dhut/Pr2s i/Pp3sf ?/Fg
[2]/Xsc rùisg/V-s 
[1]/Xsc bha/V-s siud/Pd math/Ap 
nach/Qn robh/V-s--d
[3]/Xsc glè/Rg mhath/Ap
[1]/Xsc trobhad/Vm-2s an_seo/Rs
ith/Vm-2s aig/Sp a’/Tdsm bhòrd/Ncsmd
[1]/Xsc cuin/Uq a/Q-r tha/V-p a’/Tds meeting/Xfe agad/Pr2s an-nochd/Rt ?/Fg
dè/Uq an/Tdsf uair/Ncsfn ?/Fg
[3]/Xsc leth-uair/Ncsfn an/Sp deidh/Nf seachd/Mc ‘s/Cc leth-uair/Ncsfn an/Sp deidh/Nf ochd/Mc
ach/Cc chan/Qn eil/V-p--d mi/Pp1s a’/Sa dol/Nv ach/Sp dhan/Spa-s [?]/Xx
[1]/Xsc leth-uair/Ncsfn an/Sp deidh/Nf a/Uo h-/Uo ochd/Mc 
ò/I bidh/V-f gu/Ua leòr/Rg an_sin/Rs
tha/V-p mi/Pp1s a’/Sa creidsinn/Nv
dè/Uq tha/V-p thu/Pp2s ag/Sa iarraidh/Nv a/Uv [Name]/Nn-mv
[2]/Xsc tha/V-p mi/Pp1s ag/Sa iarraidh/Nv yoghurt/Xfe
[1]/Xsc yoghurts/Xfe ò/I [?]/Xx a/Qq bheil/V-p--d ?/Fg
[2]/Xsc chan/Qn eil/V-p--d 
[1]/Xsc ò/I uill/I tha/V-p mi/Pp1s sgìth/Ap
